marcuslindblom/security-headers/action.yml
# action.yml
name: 'Analyse your HTTP response headers'
description: 'Quickly and easily assess the security of your HTTP response headers'
branding:
  icon: 'check-circle'  
  color: 'gray-dark'
inputs:
  url:
    description: 'URL to analyse'
    required: true
  followRedirects:
    description: 'Whether or not to follow redirects when analyzing the URL'
    required: false
  grade:
    description: 'The desired security grade of your HTTP response headers'
    required: true
outputs:
  rating:
    description: 'The security rating of your HTTP response headers'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.grade }}
    - ${{ inputs.followRedirects }}

airslip-ltd/integration-hub/.github/workflows/dotnet-deploy-dev.yml
- name: Verify security headers
  uses: marcuslindblom/security-headers@main
  with:
    url: ${{ secrets.SECURITY_HEADERS_URL }}
    followRedirects: true
    grade: A